# sauceDemo

./: pom.xml
src/test/java/com/exemplo/runners/: RunCucumberTest.java
src/test/java/com/exemplo/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
